<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size: 16px;
            margin: 20px;
        }
        @media only screen and (max-width : 600px){
            body{
                font-size: 13px;
                margin: 16px;
                background-color: rgb(33, 18, 175);
            }
        }
        @media only screen and (min-width : 601px) and (max-width: 900px){
            body{
                font-size: 13px;
                margin: 16px;
                background-color: rgb(6, 172, 28);
            }
        }
        @media only screen and (min-width : 901px) {
            body{
                font-size: 13px;
                margin: 16px;
                background-color: brown;
            }
        }
    </style>
</head>
<body>
    <h1>Responsive web design</h1>
    <h3>Using Media Queries </h3>
</body>
</html>